MONGO_URL=mongodb+srv://someshwarholkar:VAVUKOdD7XVeU1rj@cluster0.zq1jqpk.mongodb.net/Verul-Gurukul
PORT=4000
CLOUD_NAME=dqqputx7b
CLOUDINARY_API_KEY=183164413973994
CLOUDINARY_API_SECRET=hAZAaemoMJm4Uga8wz4PNP982fM
JWT_KEY=jsonwebpass
FROM_EMAIL=someshwarsholkar8482@gmail.com
EMAIL_PASS=mlzierubebkkudks
NODE_ENV=development
MY_EMAIL=fullstackdevelopersomesh@gmail.com
LOCAL_SERVER=http://localhost:5173
LIVE_SERVER=http://localhost:5173